<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/nested"
    android:visibility="gone"
    android:fillViewport="true"
    tools:context=".dashboard.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Epub - 2x"
            android:textStyle="bold"
            android:textSize="@dimen/title_txt_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/title_txt_clr"
            android:background="@color/bg_grey"
            android:padding="10dp"
            >
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_epub2"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Epub - 3x"
            android:textStyle="bold"
            android:textColor="@color/title_txt_clr"
            android:textSize="@dimen/title_txt_size"
            android:gravity="center"
            android:background="@color/bg_grey"
            android:padding="10dp"
            >
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_epub3"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comic Books"
            android:textStyle="bold"
            android:textSize="@dimen/title_txt_size"
            android:gravity="center"
            android:textColor="@color/title_txt_clr"
            android:background="@color/bg_grey"
            android:padding="10dp"
            >
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_comic"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDF Books"
            android:textStyle="bold"
            android:textSize="@dimen/title_txt_size"
            android:gravity="center"
            android:textColor="@color/title_txt_clr"
            android:background="@color/bg_grey"
            android:padding="10dp"
            >
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_pdf"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Audio Books"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/title_txt_clr"-->
<!--            android:textSize="@dimen/title_txt_size"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/bg_grey"-->
<!--            android:padding="10dp"-->

<!--            >-->
<!--        </TextView>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recycler_audio"-->
<!--            android:padding="5dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downloaded Books"
            android:textStyle="bold"
            android:textColor="@color/title_txt_clr"
            android:textSize="@dimen/title_txt_size"
            android:gravity="center"
            android:background="@color/bg_grey"
            android:padding="10dp"
            >
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_downloaded"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>